{
    "params": [
        {
            "name": "radian",
            "cName": "弧度",
            "formula": "Math.PI/2"
        },
        {
            "name": "leftWidth",
            "cName": "左宽度",
            "formula": "1500"
        },
        {
            "name": "leftThickness",
            "cName": "左厚度",
            "formula": "1000"
        },
        {
            "name": "rightWidth",
            "cName": "右宽度",
            "formula": "1500"
        },
        {
            "name": "rightThickness",
            "cName": "右厚度",
            "formula": "1000"
        },
        {
            "name": "leftBoxThickness",
            "cName": "左框厚度",
            "formula": "60"
        },
        {
            "name": "rightBoxThickness",
            "cName": "右框厚度",
            "formula": "60"
        },
        {
            "name": "leftBoxDepth",
            "cName": "左框深度",
            "formula": "240"
        },
        {
            "name": "rightBoxDepth",
            "cName": "右框深度",
            "formula": "240"
        }
    ],
    "childs": [
        {
            "params": [
                {
                    "name": "leftWidth",
                    "cName": "左宽度",
                    "formula": "{{leftWidth}}"
                },
                {
                    "name": "leftThickness",
                    "cName": "左厚度",
                    "formula": "{{leftThickness}}"
                },
                {
                    "name": "rightWidth",
                    "cName": "右宽度",
                    "formula": "{{rightWidth}}"
                },
                {
                    "name": "rightThickness",
                    "cName": "右厚度",
                    "formula": "{{rightThickness}}"
                },
                {
                    "name": "leftWallRadian",
                    "cName": "左墙弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/({{rightBoxDepth}}/{{leftBoxDepth}}+Math.cos({{radian}})))"
                },
                {
                    "name": "rightWallRadian",
                    "cName": "右墙弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/(({{leftBoxDepth}}/{{rightBoxDepth}})+Math.cos({{radian}})))"
                },
                {
                    "name": "radian",
                    "cName": "弧度",
                    "formula": "{{radian}}"
                },
                {
                    "name": "leftBoxDepth",
                    "cName": "左框深度",
                    "formula": "{{leftBoxDepth}}"
                },
                {
                    "name": "rightBoxDepth",
                    "cName": "右框深度",
                    "formula": "{{rightBoxDepth}}"
                },
                {
                    "name": "leftBoxRadian",
                    "cName": "左框弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/({{rightBoxThickness}}/{{leftBoxThickness}}+Math.cos({{radian}})))"
                },
                {
                    "name": "rightBoxRadian",
                    "cName": "右框弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/(({{leftBoxThickness}}/{{rightBoxThickness}})+Math.cos({{radian}})))"
                },
                {
                    "name": "leftThicknessRadian",
                    "cName": "左厚弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/(({{rightThickness}}-{{rightBoxDepth}})/({{leftThickness}}-{{leftBoxDepth}})+Math.cos({{radian}})))"
                },
                {
                    "name": "rightThicknessRadian",
                    "cName": "右厚弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/((({{leftThickness}}-{{leftBoxDepth}})/({{rightThickness}}-{{rightBoxDepth}}))+Math.cos({{radian}})))"
                }
            ],
            "childs": [
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+(Math.cos(-{{radian}})*{{leftWidth}})+(Math.cos(-{{radian}}-(Math.PI/2))*{{leftThickness}})\n"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "-{{rightBoxDepth}}/2+(Math.sin(-{{radian}})*{{leftWidth}})+(Math.sin(-{{radian}}-(Math.PI/2))*{{leftThickness}})"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+(Math.cos(-{{radian}})*{{leftWidth}})+(Math.cos(-{{radian}}-(Math.PI/2))*({{leftThickness}}/2))"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "-{{rightBoxDepth}}/2+(Math.sin(-{{radian}})*{{leftWidth}})+(Math.sin(-{{radian}}-(Math.PI/2))*({{leftThickness}}/2))"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+(Math.cos(-{{radian}})*{{leftWidth}})"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "-{{rightBoxDepth}}/2+(Math.sin(-{{radian}})*{{leftWidth}})"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "-{{rightBoxDepth}}/2"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+{{rightWidth}}"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "-{{rightBoxDepth}}/2"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+{{rightWidth}}"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "({{rightThickness}}-{{rightBoxDepth}})/2"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+{{rightWidth}}"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "{{rightThickness}}-({{rightBoxDepth}}/2)"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "-({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})-(({{rightThickness}}-{{leftBoxDepth}})/Math.tan({{rightThicknessRadian}}))"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "{{rightThickness}}-({{rightBoxDepth}}/2)"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                }
            ],
            "modelName": "Module",
            "name": "窗体",
            "isClose": true,
            "isHidde": false
        },
        {
            "params": [
                {
                    "name": "leftBoxThickness",
                    "cName": "左框厚度",
                    "formula": "{{leftBoxThickness}}"
                },
                {
                    "name": "rightBoxThickness",
                    "cName": "右框厚度",
                    "formula": "{{rightBoxThickness}}"
                },
                {
                    "name": "leftWidth",
                    "cName": "左宽度",
                    "formula": "{{leftWidth}}"
                },
                {
                    "name": "leftThickness",
                    "cName": "左厚度",
                    "formula": "{{leftThickness}}"
                },
                {
                    "name": "rightWidth",
                    "cName": "右宽度",
                    "formula": "{{rightWidth}}"
                },
                {
                    "name": "rightThickness",
                    "cName": "右厚度",
                    "formula": "{{rightThickness}}"
                },
                {
                    "name": "leftWallRadian",
                    "cName": "左墙弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/({{rightBoxDepth}}/{{leftBoxDepth}}+Math.cos({{radian}})))"
                },
                {
                    "name": "rightWallRadian",
                    "cName": "右墙弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/(({{leftBoxDepth}}/{{rightBoxDepth}})+Math.cos({{radian}})))"
                },
                {
                    "name": "radian",
                    "cName": "弧度",
                    "formula": "{{radian}}"
                },
                {
                    "name": "leftBoxDepth",
                    "cName": "左框深度",
                    "formula": "{{leftBoxDepth}}"
                },
                {
                    "name": "rightBoxDepth",
                    "cName": "右框深度",
                    "formula": "{{rightBoxDepth}}"
                },
                {
                    "name": "leftBoxRadian",
                    "cName": "左框弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/({{rightBoxThickness}}/{{leftBoxThickness}}+Math.cos({{radian}})))"
                },
                {
                    "name": "rightBoxRadian",
                    "cName": "右框弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/(({{leftBoxThickness}}/{{rightBoxThickness}})+Math.cos({{radian}})))"
                },
                {
                    "name": "leftThicknessRadian",
                    "cName": "左厚弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/(({{rightThickness}}-{{rightBoxDepth}})/({{leftThickness}}-{{leftBoxDepth}})+Math.cos({{radian}})))"
                },
                {
                    "name": "rightThicknessRadian",
                    "cName": "右厚弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/((({{leftThickness}}-{{leftBoxDepth}})/({{rightThickness}}-{{rightBoxDepth}}))+Math.cos({{radian}})))"
                }
            ],
            "childs": [
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+(Math.cos(-{{radian}})*({{leftWidth}}+{{leftBoxThickness}}))+(Math.cos(-{{radian}}-(Math.PI/2))*{{leftBoxDepth}})+(Math.cos(-{{radian}}-(Math.PI/2))*({{leftThickness}}-{{leftBoxDepth}}+{{leftBoxThickness}}))\n"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "-{{rightBoxDepth}}/2+(Math.sin(-{{radian}})*({{leftWidth}}+{{leftBoxThickness}}))+(Math.sin(-{{radian}}-(Math.PI/2))*{{leftBoxDepth}})+(Math.sin(-{{radian}}-(Math.PI/2))*({{leftThickness}}-{{leftBoxDepth}}+{{leftBoxThickness}}))"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+(Math.cos(-{{radian}})*({{leftWidth}}+{{leftBoxThickness}}))+(Math.cos(-{{radian}}-(Math.PI/2))*{{leftBoxDepth}})"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "-{{rightBoxDepth}}/2+(Math.sin(-{{radian}})*({{leftWidth}}+{{leftBoxThickness}}))+(Math.sin(-{{radian}}-(Math.PI/2))*{{leftBoxDepth}})"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+(Math.cos(-{{radian}})*{{leftWidth}})+(Math.cos(-{{radian}}-(Math.PI/2))*{{leftBoxDepth}})\n"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "-{{rightBoxDepth}}/2+(Math.sin(-{{radian}})*{{leftWidth}})+(Math.sin(-{{radian}}-(Math.PI/2))*{{leftBoxDepth}})"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+(Math.cos(-{{radian}})*{{leftWidth}})+(Math.cos(-{{radian}}-(Math.PI/2))*{{leftThickness}})"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "-{{rightBoxDepth}}/2+(Math.sin(-{{radian}})*{{leftWidth}})+(Math.sin(-{{radian}}-(Math.PI/2))*{{leftThickness}})"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "-({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})-(({{rightThickness}}-{{leftBoxDepth}})/Math.tan({{rightThicknessRadian}}))"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "{{rightThickness}}-({{rightBoxDepth}}/2)"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+{{rightWidth}}"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "{{rightThickness}}-({{rightBoxDepth}}/2)"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+{{rightWidth}}\n"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "-{{rightBoxDepth}}/2+{{rightBoxDepth}}\n"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+{{rightWidth}}+{{rightBoxThickness}}\n\n\n"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "-{{rightBoxDepth}}/2+{{rightBoxDepth}}\n"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})+{{rightWidth}}+{{rightBoxThickness}}\n"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "{{rightThickness}}-({{rightBoxDepth}}/2)+{{rightBoxThickness}}"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                },
                {
                    "params": [
                        {
                            "name": "x",
                            "cName": "",
                            "formula": "-({{rightBoxDepth}}/2)/Math.tan({{rightWallRadian}})-(({{rightThickness}}-{{leftBoxDepth}})/Math.tan({{rightThicknessRadian}}))-({{rightBoxThickness}}/Math.tan({{rightBoxRadian}}))\n"
                        },
                        {
                            "name": "y",
                            "cName": "",
                            "formula": "{{rightThickness}}-({{rightBoxDepth}}/2)+{{rightBoxThickness}}\n"
                        }
                    ],
                    "name": "",
                    "modelName": "point"
                }
            ],
            "modelName": "Module",
            "name": "框体",
            "isClose": true,
            "isHidde": false
        },
        {
            "params": [
                {
                    "name": "leftWidth",
                    "cName": "左宽度",
                    "formula": "{{leftWidth}}"
                },
                {
                    "name": "leftThickness",
                    "cName": "左厚度",
                    "formula": "{{leftThickness}}"
                },
                {
                    "name": "rightWidth",
                    "cName": "右宽度",
                    "formula": "{{rightWidth}}"
                },
                {
                    "name": "rightThickness",
                    "cName": "右厚度",
                    "formula": "{{rightThickness}}"
                },
                {
                    "name": "leftWallRadian",
                    "cName": "左墙弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/({{rightBoxDepth}}/{{leftBoxDepth}}+Math.cos({{radian}})))"
                },
                {
                    "name": "rightWallRadian",
                    "cName": "右墙弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/(({{leftBoxDepth}}/{{rightBoxDepth}})+Math.cos({{radian}})))"
                },
                {
                    "name": "radian",
                    "cName": "弧度",
                    "formula": "{{radian}}"
                },
                {
                    "name": "leftBoxDepth",
                    "cName": "左框深度",
                    "formula": "{{leftBoxDepth}}"
                },
                {
                    "name": "rightBoxDepth",
                    "cName": "右框深度",
                    "formula": "{{rightBoxDepth}}"
                },
                {
                    "name": "leftBoxRadian",
                    "cName": "左框弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/({{rightBoxThickness}}/{{leftBoxThickness}}+Math.cos({{radian}})))"
                },
                {
                    "name": "rightBoxRadian",
                    "cName": "右框弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/(({{leftBoxThickness}}/{{rightBoxThickness}})+Math.cos({{radian}})))"
                },
                {
                    "name": "leftThicknessRadian",
                    "cName": "左厚弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/(({{rightThickness}}-{{rightBoxDepth}})/({{leftThickness}}-{{leftBoxDepth}})+Math.cos({{radian}})))"
                },
                {
                    "name": "rightThicknessRadian",
                    "cName": "右厚弧度",
                    "formula": "Math.atan(Math.sin({{radian}})/((({{leftThickness}}-{{leftBoxDepth}})/({{rightThickness}}-{{rightBoxDepth}}))+Math.cos({{radian}})))"
                }
            ],
            "childs": [],
            "modelName": "Module",
            "name": "标签"
        }
    ],
    "modelName": "MainModule",
    "name": "全局图形名称"
}